jenkins_master_home: /opt/jenkins
jenkins_master_user: jenkins
jenkins_master_group: jenkins
jenkins_master_version: "4.10"
jenkins_master_url: "https://jenkins.manhhung20033004.io.vn:7080"
ip_address: "192.168.1.200"