- name: Create folder for nginx config files
  ansible.builtin.file:
    path: /opt/configs/nginx/include
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Ensure /etc/nginx/include directory exists
  ansible.builtin.file:
    path: /etc/nginx/include
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Render nginx.conf from template
  ansible.builtin.template:
    src: ../template/nginx.conf.j2
    dest: /opt/configs/nginx/nginx.conf
    owner: root
    group: root
    mode: '0644'

- name: Render proxy.conf from template
  ansible.builtin.template:
    src: ../template/proxy.conf.j2
    dest: /opt/configs/nginx/include/proxy.conf
    owner: root
    group: root
    mode: '0644'

- name: Copy SSL private key to server
  ansible.builtin.copy:
    src: /home/hungnm/certificate/keypem_ssl/key.pem
    dest: /etc/ssl/private/key.pem
    owner: root
    group: root
    mode: '0600'

- name: Copy SSL certificate to server
  ansible.builtin.copy:
    src: /home/hungnm/certificate/keypem_ssl/fullchain.pem
    dest: /etc/ssl/certs/fullchain.pem
    owner: root
    group: root
    mode: '0644'

- name: Copy page-not-found.html to server
  ansible.builtin.copy:
    src: ../files/page-not-found.html
    dest: /opt/configs/nginx/page-not-found.html
    owner: root
    group: root
    mode: '0644'