- name: Copy nginx config files to server
  ansible.builtin.copy:
    src: roles/nginx/files/
    dest: /opt/configs/nginx/
    remote_src: no
    directory_mode: yes
- name: Copy ssh certificates files to server
  ansible.builtin.copy:
    src: roles/nginx/files/sshkey/
    dest: /opt/configs/nginx/
    remote_src: no
    directory_mode: yes