# filepath: /ansible-project/ansible-project/roles/common/defaults/main.yml
---
# Default variables for the common role
example_variable: "default_value"
another_variable: 42
list_variable:
  - item1
  - item2
  - item3
dictionary_variable:
  key1: value1
  key2: value2