- name: Configure Jenkins default port
  template:
    src: jenkins.default.j2
    dest: /etc/default/jenkins
    owner: root
    group: root
    mode: '0644'
  notify: Restart Jenkins service

- name: Change Jenkins port in systemd service file
  ansible.builtin.replace:
    path: /lib/systemd/system/jenkins.service
    regexp: '--httpPort=\\d+'
    replace: '--httpPort={{ jenkins_master_port | default(8080) }}'
  notify: Restart Jenkins service