- name: Create user and group for jenkins
  import_tasks: createUserJenkins.yml

- name: Install jenkins master service
  import_tasks: installJenkins.yml

- name: enable and start jenkins master service
  import_tasks: enableJenkins.yml

- name: set up jenkins master configuration files
  import_tasks: configJenkins.yml

- name: Install required Jenkins plugins
  import_tasks: installExtensionDefault.yml